# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dui
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\code\duilib -BC:\code\duilib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/duilib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build DuiLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\DuiLib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DuiLib\edit_cache: phony DuiLib\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target duilib


#############################################
# Order-only phony target for duilib

build cmake_object_order_depends_target_duilib: phony || DuiLib\CMakeFiles\duilib.dir

build DuiLib\CMakeFiles\duilib.dir\Control\UIActiveX.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIActiveX.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIButton.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIButton.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UICheckBox.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UICheckBox.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UICombo.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UICombo.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIDateTime.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIDateTime.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIEdit.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIEdit.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIFlash.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIFlash.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIGifAnim.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIGifAnim.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UILabel.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UILabel.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIList.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIList.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIOption.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIOption.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIProgress.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIProgress.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIRichEdit.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIRichEdit.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIScrollBar.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIScrollBar.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UISlider.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UISlider.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIText.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIText.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UITreeView.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UITreeView.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Control\UIWebBrowser.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Control\UIWebBrowser.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Control
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Core\UIBase.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Core\UIBase.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Core
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Core\UIContainer.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Core\UIContainer.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Core
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Core\UIControl.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Core\UIControl.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Core
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Core\UIDlgBuilder.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Core\UIDlgBuilder.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Core
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Core\UIManager.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Core\UIManager.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Core
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Core\UIMarkup.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Core\UIMarkup.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Core
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Core\UIRender.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Core\UIRender.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Core
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Layout\UIChildLayout.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Layout\UIChildLayout.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Layout
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Layout\UIHorizontalLayout.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Layout\UIHorizontalLayout.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Layout
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Layout\UITabLayout.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Layout\UITabLayout.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Layout
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Layout\UITileLayout.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Layout\UITileLayout.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Layout
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Layout\UIVerticalLayout.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Layout\UIVerticalLayout.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Layout
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Utils\UIDelegate.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Utils\UIDelegate.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Utils
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Utils\Utils.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Utils\Utils.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Utils
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Utils\WinImplBase.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Utils\WinImplBase.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Utils
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Utils\WndShadow.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Utils\WndShadow.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Utils
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Utils\XUnzip.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\Utils\XUnzip.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Utils
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\Utils\stb_image.c.obj: C_COMPILER__duilib ..\..\..\DuiLib\Utils\stb_image.c || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir\Utils
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\StdAfx.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\StdAfx.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb

build DuiLib\CMakeFiles\duilib.dir\UIlib.cpp.obj: CXX_COMPILER__duilib ..\..\..\DuiLib\UIlib.cpp || cmake_object_order_depends_target_duilib
  DEFINES = -DUILIB_EXPORTS -DUNICODE -D_UNICODE -Dduilib_EXPORTS
  INCLUDES = -I..\..\..\DuiLib -I..\..\..\DuiLib\Control -I..\..\..\DuiLib\Core -I..\..\..\DuiLib\Layout -I..\..\..\DuiLib\Utils
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  OBJECT_FILE_DIR = DuiLib\CMakeFiles\duilib.dir
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_PDB = lib\duilib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target duilib


#############################################
# Link the shared library lib\duilib.dll

build lib\duilib.dll lib\duilib.lib: CXX_SHARED_LIBRARY_LINKER__duilib DuiLib\CMakeFiles\duilib.dir\Control\UIActiveX.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIButton.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UICheckBox.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UICombo.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIDateTime.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIEdit.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIFlash.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIGifAnim.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UILabel.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIList.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIOption.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIProgress.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIRichEdit.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIScrollBar.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UISlider.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIText.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UITreeView.cpp.obj DuiLib\CMakeFiles\duilib.dir\Control\UIWebBrowser.cpp.obj DuiLib\CMakeFiles\duilib.dir\Core\UIBase.cpp.obj DuiLib\CMakeFiles\duilib.dir\Core\UIContainer.cpp.obj DuiLib\CMakeFiles\duilib.dir\Core\UIControl.cpp.obj DuiLib\CMakeFiles\duilib.dir\Core\UIDlgBuilder.cpp.obj DuiLib\CMakeFiles\duilib.dir\Core\UIManager.cpp.obj DuiLib\CMakeFiles\duilib.dir\Core\UIMarkup.cpp.obj DuiLib\CMakeFiles\duilib.dir\Core\UIRender.cpp.obj DuiLib\CMakeFiles\duilib.dir\Layout\UIChildLayout.cpp.obj DuiLib\CMakeFiles\duilib.dir\Layout\UIHorizontalLayout.cpp.obj DuiLib\CMakeFiles\duilib.dir\Layout\UITabLayout.cpp.obj DuiLib\CMakeFiles\duilib.dir\Layout\UITileLayout.cpp.obj DuiLib\CMakeFiles\duilib.dir\Layout\UIVerticalLayout.cpp.obj DuiLib\CMakeFiles\duilib.dir\Utils\UIDelegate.cpp.obj DuiLib\CMakeFiles\duilib.dir\Utils\Utils.cpp.obj DuiLib\CMakeFiles\duilib.dir\Utils\WinImplBase.cpp.obj DuiLib\CMakeFiles\duilib.dir\Utils\WndShadow.cpp.obj DuiLib\CMakeFiles\duilib.dir\Utils\XUnzip.cpp.obj DuiLib\CMakeFiles\duilib.dir\Utils\stb_image.c.obj DuiLib\CMakeFiles\duilib.dir\StdAfx.cpp.obj DuiLib\CMakeFiles\duilib.dir\UIlib.cpp.obj
  LINK_LIBRARIES = comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DuiLib\CMakeFiles\duilib.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\DuiLib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/code/duilib/out/build/x64-Debug/lib/duilib.dll C:/code/duilib/bin/duilib.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = DuiLib\CMakeFiles\duilib.dir\
  TARGET_FILE = lib\duilib.dll
  TARGET_IMPLIB = lib\duilib.lib
  TARGET_PDB = lib\duilib.pdb


#############################################
# Utility command for rebuild_cache

build DuiLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\DuiLib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\code\duilib -BC:\code\duilib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DuiLib\rebuild_cache: phony DuiLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/duilib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 360safedemo


#############################################
# Order-only phony target for 360safedemo

build cmake_object_order_depends_target_360safedemo: phony || cmake_object_order_depends_target_duilib

build 360SafeDemo\CMakeFiles\360safedemo.dir\360Safe.cpp.obj: CXX_COMPILER__360safedemo ..\..\..\360SafeDemo\360Safe.cpp || cmake_object_order_depends_target_360safedemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\360SafeDemo
  OBJECT_DIR = 360SafeDemo\CMakeFiles\360safedemo.dir
  OBJECT_FILE_DIR = 360SafeDemo\CMakeFiles\360safedemo.dir
  TARGET_COMPILE_PDB = 360SafeDemo\CMakeFiles\360safedemo.dir\
  TARGET_PDB = bin\360safedemo.pdb

build 360SafeDemo\CMakeFiles\360safedemo.dir\StdAfx.cpp.obj: CXX_COMPILER__360safedemo ..\..\..\360SafeDemo\StdAfx.cpp || cmake_object_order_depends_target_360safedemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\360SafeDemo
  OBJECT_DIR = 360SafeDemo\CMakeFiles\360safedemo.dir
  OBJECT_FILE_DIR = 360SafeDemo\CMakeFiles\360safedemo.dir
  TARGET_COMPILE_PDB = 360SafeDemo\CMakeFiles\360safedemo.dir\
  TARGET_PDB = bin\360safedemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 360safedemo


#############################################
# Link the executable bin\360safedemo.exe

build bin\360safedemo.exe: CXX_EXECUTABLE_LINKER__360safedemo 360SafeDemo\CMakeFiles\360safedemo.dir\360Safe.cpp.obj 360SafeDemo\CMakeFiles\360safedemo.dir\StdAfx.cpp.obj | lib\duilib.lib || lib\duilib.dll
  LINK_FLAGS = /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = lib\duilib.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 360SafeDemo\CMakeFiles\360safedemo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\360SafeDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/code/duilib/out/build/x64-Debug/bin/360safedemo.exe C:/code/duilib/bin/360safedemo.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 360SafeDemo\CMakeFiles\360safedemo.dir\
  TARGET_FILE = bin\360safedemo.exe
  TARGET_IMPLIB = bin\360safedemo.lib
  TARGET_PDB = bin\360safedemo.pdb


#############################################
# Utility command for edit_cache

build 360SafeDemo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\360SafeDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 360SafeDemo\edit_cache: phony 360SafeDemo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 360SafeDemo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\360SafeDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\code\duilib -BC:\code\duilib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 360SafeDemo\rebuild_cache: phony 360SafeDemo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/duilib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FlashDemo


#############################################
# Order-only phony target for FlashDemo

build cmake_object_order_depends_target_FlashDemo: phony || cmake_object_order_depends_target_duilib

build FlashDemo\CMakeFiles\FlashDemo.dir\App.cpp.obj: CXX_COMPILER__FlashDemo ..\..\..\FlashDemo\App.cpp || cmake_object_order_depends_target_FlashDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\FlashDemo
  OBJECT_DIR = FlashDemo\CMakeFiles\FlashDemo.dir
  OBJECT_FILE_DIR = FlashDemo\CMakeFiles\FlashDemo.dir
  TARGET_COMPILE_PDB = FlashDemo\CMakeFiles\FlashDemo.dir\
  TARGET_PDB = bin\FlashDemo.pdb

build FlashDemo\CMakeFiles\FlashDemo.dir\StdAfx.cpp.obj: CXX_COMPILER__FlashDemo ..\..\..\FlashDemo\StdAfx.cpp || cmake_object_order_depends_target_FlashDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\FlashDemo
  OBJECT_DIR = FlashDemo\CMakeFiles\FlashDemo.dir
  OBJECT_FILE_DIR = FlashDemo\CMakeFiles\FlashDemo.dir
  TARGET_COMPILE_PDB = FlashDemo\CMakeFiles\FlashDemo.dir\
  TARGET_PDB = bin\FlashDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FlashDemo


#############################################
# Link the executable bin\FlashDemo.exe

build bin\FlashDemo.exe: CXX_EXECUTABLE_LINKER__FlashDemo FlashDemo\CMakeFiles\FlashDemo.dir\App.cpp.obj FlashDemo\CMakeFiles\FlashDemo.dir\StdAfx.cpp.obj | lib\duilib.lib || lib\duilib.dll
  LINK_FLAGS = /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = lib\duilib.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = FlashDemo\CMakeFiles\FlashDemo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\FlashDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/code/duilib/out/build/x64-Debug/bin/FlashDemo.exe C:/code/duilib/bin/FlashDemo.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FlashDemo\CMakeFiles\FlashDemo.dir\
  TARGET_FILE = bin\FlashDemo.exe
  TARGET_IMPLIB = bin\FlashDemo.lib
  TARGET_PDB = bin\FlashDemo.pdb


#############################################
# Utility command for edit_cache

build FlashDemo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\FlashDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FlashDemo\edit_cache: phony FlashDemo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FlashDemo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\FlashDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\code\duilib -BC:\code\duilib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FlashDemo\rebuild_cache: phony FlashDemo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/duilib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameDemo


#############################################
# Order-only phony target for GameDemo

build cmake_object_order_depends_target_GameDemo: phony || cmake_object_order_depends_target_duilib

build GameDemo\CMakeFiles\GameDemo.dir\GameDemo.cpp.obj: CXX_COMPILER__GameDemo ..\..\..\GameDemo\GameDemo.cpp || cmake_object_order_depends_target_GameDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\GameDemo
  OBJECT_DIR = GameDemo\CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = GameDemo\CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = GameDemo\CMakeFiles\GameDemo.dir\
  TARGET_PDB = bin\GameDemo.pdb

build GameDemo\CMakeFiles\GameDemo.dir\MiniDumper.cpp.obj: CXX_COMPILER__GameDemo ..\..\..\GameDemo\MiniDumper.cpp || cmake_object_order_depends_target_GameDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\GameDemo
  OBJECT_DIR = GameDemo\CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = GameDemo\CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = GameDemo\CMakeFiles\GameDemo.dir\
  TARGET_PDB = bin\GameDemo.pdb

build GameDemo\CMakeFiles\GameDemo.dir\StdAfx.cpp.obj: CXX_COMPILER__GameDemo ..\..\..\GameDemo\StdAfx.cpp || cmake_object_order_depends_target_GameDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\GameDemo
  OBJECT_DIR = GameDemo\CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = GameDemo\CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = GameDemo\CMakeFiles\GameDemo.dir\
  TARGET_PDB = bin\GameDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameDemo


#############################################
# Link the executable bin\GameDemo.exe

build bin\GameDemo.exe: CXX_EXECUTABLE_LINKER__GameDemo GameDemo\CMakeFiles\GameDemo.dir\GameDemo.cpp.obj GameDemo\CMakeFiles\GameDemo.dir\MiniDumper.cpp.obj GameDemo\CMakeFiles\GameDemo.dir\StdAfx.cpp.obj | lib\duilib.lib || lib\duilib.dll
  LINK_FLAGS = /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = lib\duilib.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GameDemo\CMakeFiles\GameDemo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\GameDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/code/duilib/out/build/x64-Debug/bin/GameDemo.exe C:/code/duilib/bin/GameDemo.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GameDemo\CMakeFiles\GameDemo.dir\
  TARGET_FILE = bin\GameDemo.exe
  TARGET_IMPLIB = bin\GameDemo.lib
  TARGET_PDB = bin\GameDemo.pdb


#############################################
# Utility command for edit_cache

build GameDemo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\GameDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GameDemo\edit_cache: phony GameDemo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameDemo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\GameDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\code\duilib -BC:\code\duilib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameDemo\rebuild_cache: phony GameDemo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/duilib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ListDemo


#############################################
# Order-only phony target for ListDemo

build cmake_object_order_depends_target_ListDemo: phony || cmake_object_order_depends_target_duilib

build ListDemo\CMakeFiles\ListDemo.dir\Main.cpp.obj: CXX_COMPILER__ListDemo ..\..\..\ListDemo\Main.cpp || cmake_object_order_depends_target_ListDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\ListDemo
  OBJECT_DIR = ListDemo\CMakeFiles\ListDemo.dir
  OBJECT_FILE_DIR = ListDemo\CMakeFiles\ListDemo.dir
  TARGET_COMPILE_PDB = ListDemo\CMakeFiles\ListDemo.dir\
  TARGET_PDB = bin\ListDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ListDemo


#############################################
# Link the executable bin\ListDemo.exe

build bin\ListDemo.exe: CXX_EXECUTABLE_LINKER__ListDemo ListDemo\CMakeFiles\ListDemo.dir\Main.cpp.obj | lib\duilib.lib || lib\duilib.dll
  LINK_FLAGS = /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = lib\duilib.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ListDemo\CMakeFiles\ListDemo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\ListDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/code/duilib/out/build/x64-Debug/bin/ListDemo.exe C:/code/duilib/bin/ListDemo.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ListDemo\CMakeFiles\ListDemo.dir\
  TARGET_FILE = bin\ListDemo.exe
  TARGET_IMPLIB = bin\ListDemo.lib
  TARGET_PDB = bin\ListDemo.pdb


#############################################
# Utility command for edit_cache

build ListDemo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\ListDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ListDemo\edit_cache: phony ListDemo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ListDemo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\ListDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\code\duilib -BC:\code\duilib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ListDemo\rebuild_cache: phony ListDemo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/duilib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target QQDemo


#############################################
# Order-only phony target for QQDemo

build cmake_object_order_depends_target_QQDemo: phony || cmake_object_order_depends_target_duilib

build QQDemo\CMakeFiles\QQDemo.dir\ColorPicker.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\ColorPicker.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\StdAfx.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\StdAfx.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\UIFriends.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\UIFriends.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\UIGroups.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\UIGroups.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\UIListCommonDefine.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\UIListCommonDefine.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\UIMicroBlog.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\UIMicroBlog.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\chat_dialog.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\chat_dialog.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\color_skin.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\color_skin.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\debug.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\debug.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\main.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\main.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\main_frame.cpp.obj: CXX_COMPILER__QQDemo ..\..\..\QQDemo\main_frame.cpp || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb

build QQDemo\CMakeFiles\QQDemo.dir\QQDemo.rc.res: RC_COMPILER__QQDemo C$:\code\duilib\QQDemo\QQDemo.rc || cmake_object_order_depends_target_QQDemo
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = QQDemo\CMakeFiles\QQDemo.dir\QQDemo.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -IC:\code\duilib\QQDemo
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  OBJECT_FILE_DIR = QQDemo\CMakeFiles\QQDemo.dir
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_PDB = bin\QQDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QQDemo


#############################################
# Link the executable bin\QQDemo.exe

build bin\QQDemo.exe: CXX_EXECUTABLE_LINKER__QQDemo QQDemo\CMakeFiles\QQDemo.dir\ColorPicker.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\StdAfx.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\UIFriends.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\UIGroups.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\UIListCommonDefine.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\UIMicroBlog.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\chat_dialog.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\color_skin.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\debug.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\main.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\main_frame.cpp.obj QQDemo\CMakeFiles\QQDemo.dir\QQDemo.rc.res | lib\duilib.lib || lib\duilib.dll
  LINK_FLAGS = /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = lib\duilib.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = QQDemo\CMakeFiles\QQDemo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\QQDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/code/duilib/out/build/x64-Debug/bin/QQDemo.exe C:/code/duilib/bin/QQDemo.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = QQDemo\CMakeFiles\QQDemo.dir\
  TARGET_FILE = bin\QQDemo.exe
  TARGET_IMPLIB = bin\QQDemo.lib
  TARGET_PDB = bin\QQDemo.pdb


#############################################
# Utility command for edit_cache

build QQDemo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\QQDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build QQDemo\edit_cache: phony QQDemo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build QQDemo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\QQDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\code\duilib -BC:\code\duilib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build QQDemo\rebuild_cache: phony QQDemo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/duilib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RichListDemo


#############################################
# Order-only phony target for RichListDemo

build cmake_object_order_depends_target_RichListDemo: phony || cmake_object_order_depends_target_duilib

build RichListDemo\CMakeFiles\RichListDemo.dir\RichListDemo.cpp.obj: CXX_COMPILER__RichListDemo ..\..\..\RichListDemo\RichListDemo.cpp || cmake_object_order_depends_target_RichListDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\RichListDemo
  OBJECT_DIR = RichListDemo\CMakeFiles\RichListDemo.dir
  OBJECT_FILE_DIR = RichListDemo\CMakeFiles\RichListDemo.dir
  TARGET_COMPILE_PDB = RichListDemo\CMakeFiles\RichListDemo.dir\
  TARGET_PDB = bin\RichListDemo.pdb

build RichListDemo\CMakeFiles\RichListDemo.dir\RichListWnd.cpp.obj: CXX_COMPILER__RichListDemo ..\..\..\RichListDemo\RichListWnd.cpp || cmake_object_order_depends_target_RichListDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\RichListDemo
  OBJECT_DIR = RichListDemo\CMakeFiles\RichListDemo.dir
  OBJECT_FILE_DIR = RichListDemo\CMakeFiles\RichListDemo.dir
  TARGET_COMPILE_PDB = RichListDemo\CMakeFiles\RichListDemo.dir\
  TARGET_PDB = bin\RichListDemo.pdb

build RichListDemo\CMakeFiles\RichListDemo.dir\stdafx.cpp.obj: CXX_COMPILER__RichListDemo ..\..\..\RichListDemo\stdafx.cpp || cmake_object_order_depends_target_RichListDemo
  DEFINES = -DUNICODE -D_UNICODE
  INCLUDES = -I..\..\..\RichListDemo
  OBJECT_DIR = RichListDemo\CMakeFiles\RichListDemo.dir
  OBJECT_FILE_DIR = RichListDemo\CMakeFiles\RichListDemo.dir
  TARGET_COMPILE_PDB = RichListDemo\CMakeFiles\RichListDemo.dir\
  TARGET_PDB = bin\RichListDemo.pdb

build RichListDemo\CMakeFiles\RichListDemo.dir\RichListDemo.rc.res: RC_COMPILER__RichListDemo C$:\code\duilib\RichListDemo\RichListDemo.rc || cmake_object_order_depends_target_RichListDemo
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = RichListDemo\CMakeFiles\RichListDemo.dir\RichListDemo.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -IC:\code\duilib\RichListDemo
  OBJECT_DIR = RichListDemo\CMakeFiles\RichListDemo.dir
  OBJECT_FILE_DIR = RichListDemo\CMakeFiles\RichListDemo.dir
  TARGET_COMPILE_PDB = RichListDemo\CMakeFiles\RichListDemo.dir\
  TARGET_PDB = bin\RichListDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RichListDemo


#############################################
# Link the executable bin\RichListDemo.exe

build bin\RichListDemo.exe: CXX_EXECUTABLE_LINKER__RichListDemo RichListDemo\CMakeFiles\RichListDemo.dir\RichListDemo.cpp.obj RichListDemo\CMakeFiles\RichListDemo.dir\RichListWnd.cpp.obj RichListDemo\CMakeFiles\RichListDemo.dir\stdafx.cpp.obj RichListDemo\CMakeFiles\RichListDemo.dir\RichListDemo.rc.res | lib\duilib.lib || lib\duilib.dll
  LINK_FLAGS = /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = lib\duilib.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RichListDemo\CMakeFiles\RichListDemo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\RichListDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/code/duilib/out/build/x64-Debug/bin/RichListDemo.exe C:/code/duilib/bin/RichListDemo.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RichListDemo\CMakeFiles\RichListDemo.dir\
  TARGET_FILE = bin\RichListDemo.exe
  TARGET_IMPLIB = bin\RichListDemo.lib
  TARGET_PDB = bin\RichListDemo.pdb


#############################################
# Utility command for edit_cache

build RichListDemo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\RichListDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RichListDemo\edit_cache: phony RichListDemo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RichListDemo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\duilib\out\build\x64-Debug\RichListDemo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\code\duilib -BC:\code\duilib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RichListDemo\rebuild_cache: phony RichListDemo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 360safedemo: phony bin\360safedemo.exe

build 360safedemo.exe: phony bin\360safedemo.exe

build FlashDemo: phony bin\FlashDemo.exe

build FlashDemo.exe: phony bin\FlashDemo.exe

build GameDemo: phony bin\GameDemo.exe

build GameDemo.exe: phony bin\GameDemo.exe

build ListDemo: phony bin\ListDemo.exe

build ListDemo.exe: phony bin\ListDemo.exe

build QQDemo: phony bin\QQDemo.exe

build QQDemo.exe: phony bin\QQDemo.exe

build RichListDemo: phony bin\RichListDemo.exe

build RichListDemo.exe: phony bin\RichListDemo.exe

build duilib: phony lib\duilib.dll

build duilib.dll: phony lib\duilib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/duilib/out/build/x64-Debug/360SafeDemo

build 360SafeDemo\all: phony 360safedemo

# =============================================================================

#############################################
# Folder: C:/code/duilib/out/build/x64-Debug/DuiLib

build DuiLib\all: phony duilib

# =============================================================================

#############################################
# Folder: C:/code/duilib/out/build/x64-Debug/FlashDemo

build FlashDemo\all: phony FlashDemo

# =============================================================================

#############################################
# Folder: C:/code/duilib/out/build/x64-Debug/GameDemo

build GameDemo\all: phony GameDemo

# =============================================================================

#############################################
# Folder: C:/code/duilib/out/build/x64-Debug/ListDemo

build ListDemo\all: phony ListDemo

# =============================================================================

#############################################
# Folder: C:/code/duilib/out/build/x64-Debug/QQDemo

build QQDemo\all: phony QQDemo

# =============================================================================

#############################################
# Folder: C:/code/duilib/out/build/x64-Debug/RichListDemo

build RichListDemo\all: phony RichListDemo

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib\duilib.dll bin\360safedemo.exe bin\FlashDemo.exe bin\GameDemo.exe bin\ListDemo.exe bin\QQDemo.exe bin\RichListDemo.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\360SafeDemo\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\DuiLib\CMakeLists.txt ..\..\..\FlashDemo\CMakeLists.txt ..\..\..\GameDemo\CMakeLists.txt ..\..\..\ListDemo\CMakeLists.txt ..\..\..\QQDemo\CMakeLists.txt ..\..\..\RichListDemo\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\360SafeDemo\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\DuiLib\CMakeLists.txt ..\..\..\FlashDemo\CMakeLists.txt ..\..\..\GameDemo\CMakeLists.txt ..\..\..\ListDemo\CMakeLists.txt ..\..\..\QQDemo\CMakeLists.txt ..\..\..\RichListDemo\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

